<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foliac</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<section class="hero">
    <div class="section-inner">
        <header>
            <a href="#">
                <img src="image/foliac-logo.png" alt="foliac-logo">
            </a>
            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </header>
        <h1>voici votre prochain portfolio</h1>
        <h2>un template psd simple et gratuit</h2>
        <a href="#">mes travaux</a>
    </div>
</section>
</body>
</html>